
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fashion & Trends</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="app.js"></script>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="logo">Fashion & Trends</div>
    <ul class="nav-links">
      <li><a href="#">Mujer</a></li>
      <li><a href="#">Hombre</a></li>
      <li><a href="#">Niños</a></li>
      <li><a href="#">Rebajas</a></li>
    </ul>
    <div class="cart-icon" onclick="toggleCart()">🛒 <span id="cart-count">0</span></div>
  </nav>

  <!-- HERO -->
  <header class="hero">
    <div class="hero-text">
      <h1>Explora la Nueva Colección</h1>
      <p>Estilo urbano, minimalista y fresco</p>
      <button>Comprar Ahora</button>
    </div>
  </header>

  <!-- PRODUCTOS -->
  <section class="products">
    <h2>Productos Destacados</h2>
    <div class="product-grid" id="product-list"></div>
  </section>

  <!-- CARRITO -->
  <div id="cart" class="cart">
    <h3>Carrito de compras</h3>
    <ul id="cart-items"></ul>
    <p>Total: <span id="cart-total">€0.00</span></p>
    <button onclick="checkout()">Finalizar Compra</button>
  </div>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Fashion & Trends. Todos los derechos reservados.</p>
    <div class="socials">
      <a href="#">Instagram</a> | 
      <a href="#">Facebook</a> | 
      <a href="#">Contacto</a>
    </div>
  </footer>

</body>
</html>
