
body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  border-bottom: 1px solid #ccc;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.cart-icon {
  cursor: pointer;
}
.hero {
  background: url('https://source.unsplash.com/1600x600/?fashion,store') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.hero-text h1 {
  font-size: 3rem;
  margin: 0;
}
.hero-text button {
  margin-top: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  border: none;
  background: black;
  color: white;
  cursor: pointer;
}
.products {
  padding: 3rem 2rem;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.product {
  border: 1px solid #ddd;
  padding: 1rem;
  transition: transform 0.3s;
}
.product:hover {
  transform: scale(1.03);
}
.product img {
  width: 100%;
  height: auto;
}
.cart {
  position: fixed;
  right: 0;
  top: 60px;
  background: white;
  border-left: 1px solid #ccc;
  width: 300px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 1rem;
  display: none;
  z-index: 100;
}
footer {
  background: #f5f5f5;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}
.socials a {
  margin: 0 5px;
  text-decoration: none;
  color: #333;
}
